buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.liquibase:liquibase-gradle-plugin:1.2.1")
		classpath("mysql:mysql-connector-java:5.1.38")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java')
	compile('org.liquibase:liquibase-core:3.5.3')
 	testCompile('org.springframework.boot:spring-boot-starter-test')
 	testCompile('io.rest-assured:rest-assured:3.0.2')
 	testCompile('io.rest-assured:json-schema-validator:3.0.2')
 	testCompile('io.rest-assured:spring-mock-mvc:3.0.2')
}

liquibase {
	activities {
		main {
			changeLogFile "src/main/resources/liquibase/master.xml"
			url "jdbc:mysql://localhost:3306/bookstore?autoReconnect=true&useSSL=false"
			username "root"
			password "123456"
		}
	}
}
